<!DOCTYPE html>
<html>
  <head>
    	<title>Color Clock</title>
    	<link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
	  <div class="container">
	  <div class ="vertical-center">

	  	<div class="time-box">
	  	
	  		<div class ="clock"></div>
	  		<div class ="hextext hidden"></div>

	  	</div>
	  	</div>
	  </div>

  	<script src="libs/underscore.js"></script>
  	<script src="libs/jquery.js"></script>
  	<script src="libs/moment.js"></script>
    <script src="index.js"></script>
  </body>
</html>